<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       body{background-color: #DAB88B;
            color: #7e8ba3 ;font: 300 1rem/1.5 Helvetica Neue, sans-serif; text-align: center; margin: 0; padding-top: 8%;} 
        form { background-color: #F3E9DD; width: 300px; padding: 30px; margin: auto; border-radius: 10px;
        }
        input{ width: 100%;border:1px solid  #DAB88B; padding: 12px; margin: 8px;
            box-sizing: border-box;
        }
        button { background-color:#B7CADB; border: none; width: 100px; height: 50px; color: white; font-size: 13pt; margin-top: 15px;

        }

    </style>
</head>
<body>
    <form action="">
        <img width="80" src="CSS/pngwing.com.png" alt="">
        <h1>LOGIN</h1>
        <div>
        <input type="text" placeholder="usuario">
    </div>
    <div>
        <input type="password" placeholder="password">
    </div>
    <div>
        <button>login</button>

    </div>
    </form>
</body>
</html>